# vultra

./: .gitignore  Dockerfile  JS.rtf  JS_2.rtf  JS_Projects.py  JS_Projects_2.py  Java.rtf  Java_Projects.py  README.md  dependency_parser.py  dependencyparser_new.py  ghsa_query_handler.py  html_report.py  package.json  pom.xml  pyproject.toml  report_template.html  requirements.txt  scraping.py  scraping_2.py  vulnerability_report.py
src/: dependency_parser.py  main.py  report.py  vulnerabilityDetection.py
src/datasources/: datasource.py  ghsa.py  nvd.py
src/mapping/: CWEMapperNVD.json
src/parser/: config.json  dependency_parser_mvn.py  dependency_parser_npm.py
src/parsers/: dependency_parser.py  mvn_parser.py  npm_parser.py
src/report_template/: report_template.css  report_template.html
templates-cicd/: github.yml
testing/: scraping.py  test.py
